# SampleSqliteTestWork

./: README.md  build.gradle  cd  local.db  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheise_proj/samplesqlitetestwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheise_proj/samplesqlitetestwork/: App.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/di/: AppComponent.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/di/key/: ViewModelKey.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/di/module/: AppModule.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/di/module/activity/: ActivityBinders.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/di/module/activity/fragment/: AuthFragmentBinders.java  ContactFragmentBinders.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/di/module/data/: DataModule.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/di/module/domain/: DomainModule.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/di/module/local/: LocalModule.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/di/module/presentation/: PresentationModule.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/ui/adapter/: ContactAdapter.java  ContactItemClickListener.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/ui/auth/: AuthActivity.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/ui/auth/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/ui/main/: ContactListFragment.java  CreateContactFragment.java  NavigationActivity.java  ProfileFragment.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/ui/model/: SessionUser.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/ui/profile/: MainActivity.java
app/src/main/java/com/cheise_proj/samplesqlitetestwork/utils/: Constants.java  PreferenceUtil.java  RealPathUtil.java
app/src/main/res/drawable/: rounded_edit_text_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_navigation.xml  fragment_contact_list.xml  fragment_create_contact.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  list_contact.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/cheise_proj/samplesqlitetestwork/: ExampleUnitTest.java
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/cheise_proj/domain/entity/: ContactEntity.java  UserEntity.java
domain/src/main/java/com/cheise_proj/domain/qualifiers/: Background.java  Foreground.java
domain/src/main/java/com/cheise_proj/domain/repository/: ContactRepository.java  UserRepository.java
domain/src/main/java/com/cheise_proj/domain/useCase/base/: ObservableUseCase.java
domain/src/main/java/com/cheise_proj/domain/useCase/contact/: CreateContactTask.java  GetAllContactTask.java  GetContactTask.java
domain/src/main/java/com/cheise_proj/domain/useCase/user/: AuthenticateUserTask.java  GetUserByIdTask.java  RegisterUserTask.java
domain/src/test/java/com/cheise_proj/domain/useCase/contact/: CreateContactTaskTest.java  GetAllContactTaskTest.java  GetContactTaskTest.java
domain/src/test/java/com/cheise_proj/domain/useCase/user/: AuthenticateUserTaskTest.java  RegisterUserTaskTest.java
domain/src/test/java/com/cheise_proj/domain/utils/: TestContactGenerator.java  TestUserGenerator.java
gradle/wrapper/: gradle-wrapper.properties
local-sqlite/: build.gradle
local-sqlite/src/androidTest/java/com/cheise_proj/local_sqlite/: ExampleInstrumentedTest.java
local-sqlite/src/main/: AndroidManifest.xml
local-sqlite/src/main/java/com/cheise_proj/local_sqlite/db/: AppLocalDatabase.java  LocalDbContract.java
local-sqlite/src/main/java/com/cheise_proj/local_sqlite/db/dao/: ContactDao.java  ContactDaoImpl.java  UserDao.java  UserDaoImpl.java
local-sqlite/src/main/java/com/cheise_proj/local_sqlite/mapper/base/: Mapper.java
local-sqlite/src/main/java/com/cheise_proj/local_sqlite/mapper/user/: ContactDataLocalMapper.java  UserDataLocalMapper.java
local-sqlite/src/main/java/com/cheise_proj/local_sqlite/model/: ContactLocal.java  UserLocal.java
local-sqlite/src/main/java/com/cheise_proj/local_sqlite/source/: LocalDataSourceImpl.java
local-sqlite/src/main/res/values/: strings.xml
local-sqlite/src/test/java/com/cheise_proj/local_sqlite/: ExampleUnitTest.java
local-sqlite/src/test/java/com/cheise_proj/local_sqlite/source/: LocalDataSourceImplTest.java
local-sqlite/src/test/java/com/cheise_proj/local_sqlite/utils/: TestUserGenerator.java
presentation/: build.gradle
presentation/src/androidTest/java/com/cheise_proj/presentation/: ExampleInstrumentedTest.java
presentation/src/main/java/com/cheise_proj/presentation/factory/: ViewModelFactory.java
presentation/src/main/java/com/cheise_proj/presentation/mapper/: ContactEntityMapper.java  UserEntityMapper.java
presentation/src/main/java/com/cheise_proj/presentation/mapper/base/: Mapper.java
presentation/src/main/java/com/cheise_proj/presentation/model/: Contact.java  Result.java  Status.java  User.java
presentation/src/main/java/com/cheise_proj/presentation/viewmodel/: ContactViewModel.java  UserViewModel.java
presentation/src/main/java/com/cheise_proj/presentation/viewmodel/base/: BaseViewModel.java
presentation/src/test/java/com/cheise_proj/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/cheise_proj/presentation/utils/: TestContactGenerator.java  TestUserGenerator.java
presentation/src/test/java/com/cheise_proj/presentation/viewmodel/: ContactViewModelTest.java  UserViewModelTest.java
(+12 files in other folders)
