apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(path: ':domain')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"

    //Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_version"
    testImplementation "androidx.arch.core:core-testing:$rootProject.archCoreTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.expresso_version"
    androidTestImplementation "androidx.test:runner:$rootProject.testRulesVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'


    //inject
    implementation "javax.inject:javax.inject:$rootProject.javaxInjectVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_version"

    //lifecycle
    androidTestAnnotationProcessor "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecyle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecyle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.lifecyle_version"
    implementation "org.jetbrains:annotations:16.0.2"

}
