apply plugin: 'java-library'

dependencies {
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_version"
    //inject
    implementation "javax.inject:javax.inject:$rootProject.javaxInjectVersion"
    //Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_version"
    implementation "org.jetbrains:annotations:16.0.2"
}

sourceCompatibility = "8"
targetCompatibility = "8"
